# mymq

./: .gitignore  README.md  TODO.md  consumer.md  mq.txt  pom.xml  raft.md  如何保证消息不丢失.md  如何保证消费实时性.md  消费流程.md
broker/: pom.xml
broker/src/main/java/bao/study/mymq/broker/: BrokerController.java  BrokerException.java  BrokerProperties.java  BrokerSlaveStartup.java  BrokerStartup.java  HeartbeatService.java
broker/src/main/java/bao/study/mymq/broker/config/: BrokerConfig.java  ConsumeQueueConfig.java  MessageStoreConfig.java
broker/src/main/java/bao/study/mymq/broker/longpolling/: PullRequest.java  PullRequestHoldService.java
broker/src/main/java/bao/study/mymq/broker/manager/: CommitLogManager.java  ConfigManager.java  ConsumeOffsetManager.java  ConsumeQueueIndexManager.java  ConsumeQueueManager.java  ConsumeQueueOffsetManager.java  ConsumerOffsetManager.java  ProducerOffsetManager.java
broker/src/main/java/bao/study/mymq/broker/processor/: ConsumeManageProcessor.java  ConsumerManageProcessor.java  FlushSyncProcessor.java  PullMessageProcessor.java  SendMessageProcessor.java
broker/src/main/java/bao/study/mymq/broker/raft/: Config.java  EntryProcessor.java  HeartbeatProcessor.java  LeaderElector.java  MemberState.java  RaftException.java  RaftServer.java  Role.java  StateMaintainer.java
broker/src/main/java/bao/study/mymq/broker/service/: FlushSyncService.java  HeartbeatService.java  MasterManagerService.java
broker/src/main/java/bao/study/mymq/broker/store/: CommitLog.java  ConsumeQueue.java  ConsumeQueueOffset.java  ConsumeQueueOffsetCodec.java  MappedFile.java  Message.java  MessageCodec.java  MessageCoder.java  MessageStore.java  MessageStoreCodec.java  RaftCommitLog.java
broker/src/main/java/bao/study/mymq/broker/util/: BrokerConfig.java  BrokerConfigHelper.java  MappedFileHelper.java  MessageStoreHelper.java
broker/src/test/java/bao/study/mymq/broker/: BrokerControllerTest.java  RaftTest.java  raft-error-log.txt  raft-error-log2.txt
broker/src/test/java/bao/study/mymq/broker/store/: MappedFileTest.java  MessageCodecTest.java  MessageStoreCodecTest.java
client/: pom.xml
client/src/main/java/bao/study/mymq/client/: BrokerInstance.java  Client.java  ClientConfig.java  ClientException.java  ConsumerClient.java  ProducerClient.java
client/src/main/java/bao/study/mymq/client/consistenthash/: AllocateMessageQueueConsistentHash.java  ConsistentHashRouter.java  Node.java  VirtualNode.java
client/src/main/java/bao/study/mymq/client/consumer/: ConsumeConcurrentlyStatus.java  Consumer.java  DefaultConsumer.java  MessageListener.java  PullMessageService.java
client/src/main/java/bao/study/mymq/client/producer/: DefaultProducer.java  Producer.java  SendCallback.java  (+2 more)
common/: pom.xml
common/src/main/java/bao/study/mymq/common/: Constant.java  ServiceState.java  ServiceThread.java
config/: commitlog.json  consumequeue.json  consumequeueIndex.json  consumequeueOffset.json  consumerOffset.json
doc/: 如何保证消息不丢失.md  如何保证消费实时性.md  消费流程.md
remoting/: pom.xml
remoting/src/main/java/bao/study/mymq/remoting/: InvokeCallback.java  Remoting.java  RemotingClient.java  RemotingException.java  RemotingHelper.java  RemotingMode.java  RemotingServer.java  RemotingUtil.java
router/: pom.xml
router/src/main/java/bao/study/mymq/router/: RouterStartup.java
router/src/main/resources/: logback.xml
store/: pom.xml
store/commitlog/: 00000000
store/consumequeue/topic1/0/: 00000000
store/consumequeue/topic1/1/: 00000000
store/consumequeue/topic1/2/: 00000000
store/consumequeue/topic1/3/: 00000000
store/consumequeue/topic2/0/: 00000000
store/src/main/java/bao/study/mymq/store/: StoreStartup.java
test/: pom.xml
test/src/test/java/bao/study/mymq/test/: BrokerTest.java  CommonUtil.java  ConsumeMessageTest.java  RaftTest.java  SendMessageTest.java
(+73 files in other folders)
